server {
    listen       ${PORT};
    server_name  _;
    root   /usr/share/nginx/html;
    index  index.html;

    # Hashed build assets: safe to cache forever. Return 404 if one is missing,
    # rather than falling back to index.html (which would be served as HTML and
    # break as CSS/JS).
    location /assets/ {
        try_files $uri =404;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
    }

    # SPA entry and client-side routes: always revalidate so a new build's asset
    # hashes are picked up instead of a stale cached index.html.
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache" always;
    }
}
